<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
          padding: 0px;
          margin: 0px;
      }
      .display{
        width: 200px;
        height: 40px;
        font-size: 20px;
        background: green;
        color: white;
      }
      .WaterBox{
        width: 80px;
        height: 80px;
        border: 1px solid blue;
      }
      .WaterBox .water{
        background: blue;
        width: 100%;
        height: 0px;
        bottom: 0px;
      }


      .tap{
        background: gray;
        width: 20px;
        height: 80px;
      }

      .down{
        -webkit-filter: blur(5px);
        cursor: wait;
        opacity: 0.5
      }

      .application{
        display: flex;
        border: 1px solid black;
        margin: 10px;
        width: 400px;
        float: left;
      }

      .applications li{
        display: inline-block;
        background: #ECECEC;
        padding: 20px;
        margin: 5px;
      }

      .Well{
        width: 40px;
        height: 80px;
        background: brown;
      }






      .platform-inspector{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 200px;
        background: #CCC;
      }
      .thread{
        background: #F00;
        width: 80px;
        height: 80px;
      }


      .activity {
          width: 5px;
          height: 5px;
          border-radius: 100px;
          background: blue;
          box-shadow: 0px 0px 20px 10px blue;
          position: fixed;
          left: 50%;
          bottom: 20px;
          animation: mymove 1s infinite;
      }

      @keyframes mymove {
        0% {margin-left: -100px;}
        50% {margin-left: 50px;}
        100% {margin-left: -100px;}
      }


    </style>
    <link rel="stylesheet" href="Implementation/Modules/DataTable/DataTable.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="Implementation/Modules/Form/Form.css" media="screen" charset="utf-8">
  </head>
  <body>
    <ul class="applications">

    </ul>
    <div class="activity">

    </div>


    <script type="text/javascript" src="Abstraction/fw.dist.js"></script>
    <script type="text/javascript" src="Implementation/app.dist.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
